body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgb(43, 39, 39), rgb(126, 122, 122), gray);
    background-repeat: no-repeat;
}

h1 {
    color: rgb(255, 255, 255);
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    font-size: 410%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 3px 3px 3px black;
    margin-top: 20px;
}

nav {
    margin-top: 45px;
    display: flex;
    justify-content: center;

}

nav ul {
    margin: 0 auto;
    padding: 5px;
}

nav li {
    list-style: none;
    float: left;
    margin: 0 20px;
    width: 200px;
    text-align: center;
    margin: 7px 49px auto;
}

nav a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 150%;
    text-decoration: none;
    border: solid 3px rgb(11, 211, 44);
    box-shadow: 2px 0 4px rgb(11, 211, 44);
    border-radius: 7px;
    padding: 5px 0;
    text-shadow: 2px 3px 3px black;
    background-image: linear-gradient(to bottom, rgb(31, 28, 28), rgb(80, 78, 78), gray);
    background-repeat: no-repeat;
}

nav a:hover {
    color: yellow;
    text-shadow: 2px 2px 2px rgb(97, 13, 207);
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
    height: 100%;
    width: 100%;
}

.modal-body {
    position: relative;
    top: 0px;
    flex: 1 1 auto;
    padding: 1rem;
}

.card {
    width: 670px;
    height: 430px;
    border: solid 3px rgb(11, 211, 44);
    box-shadow: 2px 0 4px rgb(11, 211, 44);
    background-image: linear-gradient(to bottom, rgb(31, 28, 28), rgb(80, 78, 78), gray);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.timerContainer {
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 50%;
    color: white;
    font-size: 30px;
    flex-direction: column;
    margin: 55px auto;
}


.bottomContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.bottomContainer p {
    color: white;
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 6px;
}

.company {
    display: flex;
    justify-content: center;
    width: 122px;
    height: 35px;
    border-radius: 7px;
    background-image: linear-gradient(to bottom, rgb(43, 39, 39), rgb(126, 122, 122), gray);
    border: solid 2px rgb(255, 255, 255);
    margin-right: 10px;
    color: white;
}

.clockInOut {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 50px;
    border: solid 2px rgb(255, 255, 255);
    background-image: linear-gradient(to bottom, rgb(43, 39, 39), rgb(126, 122, 122), gray);
    color: white;
    border-radius: 7px;
}

.clockInOut:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.clockInOut:active {
    transform: none;
}

@media screen and (max-width: 920px) {
    header {
        flex-flow: column wrap;
        justify-content: center;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
    }
    nav a {
        margin: 5px;
    }
    .card {
        text-align: center;
        max-width: 85%;
        margin: 20px auto 20px auto;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-flow: column wrap;
        justify-content: center;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
    }
    .card {
        text-align: center;
        max-width: 85%;
        margin: 20px auto 20px auto;
        height: 30%;
    }
}